<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-4.2.6.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="res">
<div class="about-banner">
    <img src="img/banner1.jpg" alt="">
</div>
<!-- nav-->
  <div class="navbar navbar-default">
  <div class="container">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Beat Hotel</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="Restaurant.html">Restaurant</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Roome</a></li>
        <li><a href="#">Codes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
      </div>
</div>        
<!-- nav   -->
<div class="res-main">
    <h1 class="text-center">Restaurant</h1>
</div>
<!--res-main-->
   <div class="res-taurant">
       <div class="container">
           <div class="row">
               <div class="col-md-8 col-xs-12">
                   <h3>Royal Hyanni Dining</h3>
                   <img src="img/r1.jpg" alt="">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled printer took a galley of type and scrambled since it to make a type specimen book.</p>
                   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                   <div class="row">
                       <div class="col-md-6">
                           <img src="img/r2.jpg" alt="">
                           <h4>Family Dining</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div>
                        <div class="col-md-6">
                           <img src="img/r3.jpg" alt="">
                           <h4>Casual Dining</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div>
                       <div class="col-md-6">
                           <img src="img/r4.jpg" alt="">
                           <h4>Buffet Dining</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div> 
                        <div class="col-md-6">
                           <img src="img/r5.jpg" alt="">
                           <h4>Wedding Dining</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div>
                        <div class="col-md-6">
                           <img src="img/r6.jpg" alt="">
                           <h4>Bars and Lounges</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div>
                        <div class="col-md-6">
                           <img src="img/r8.jpg" alt="">
                           <h4>Outdoor Dining</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                       </div>
                       
                   </div>
               </div>
               <div class="col-md-4 col-xs-12">
                   <h3>Make a Reservation</h3>
                   <h5>Check in</h5>
                   <input type="datetime-local" name="datetimelocal">
                   <h5>Check out</h5>
                   <input type="datetime-local" name="datetimelocal">
                   <h5>Adults:</h5>
                   <input type="text" value="  Type Here">
                   <h5>Kids:</h5>
                   <input type="text" value="  Type Here">
                   <h5>Room:</h5>
                   <input type="text" value="   All">
                   <input type="submit" value="Check Availabity">
                   
                   <img src="img/w5.jpg" alt="">
                   <h4>Luxury Resort</h4>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                   <img src="img/w6.jpg" alt="">
                   <h4>Swinging Pool</h4>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
               </div>
           </div>
       </div>
   </div>
    <!--   footer-top   -->
     <div class="footer-top">
       <div class="container">
           <div class="row">
               <div class="col-md-3 col-xs-12">
                   <h3>Get In Touch</h3>
                   <p><i class="glyphicon glyphicon-earphone"></i>Office : 0041-456-3692</p>
                   <p><i class="glyphicon glyphicon-phone"></i>Mobile : 0200-123-4567</p>
                   <p><i class="glyphicon glyphicon-envelope"></i>info@example.com</p>
                   <p><i class="glyphicon glyphicon-print"></i>Fax : 0091-789-456100</p>
               </div>
                <div class="col-md-3 col-xs-12">
                   <h3>Hotel top links</h3>
                   <p>Our Story</p>
                   <p>Sleep Program</p>
                   <p>Executive Travel Program</p>
                   <p>Enriched Wellness</p>
               </div>
                <div class="col-md-3 col-xs-12">
                   <h3>Our Rooms</h3>
                   <p>Superior Room</p>
                   <p>Deluxe Room</p>
                   <p>Business Room</p>
                   <p>Executive Corner Room</p>
               </div>
                <div class="col-md-3 col-xs-12">
                   <h3>Our Services</h3>
                   <p>Room services</p>
                   <p>Free internet Wifi</p>
                   <p>Television (50 channels)</p>
                   <p>Pets allowed</p>
               </div>
           </div>
       </div>
   </div>   
<!--   footer-->
    <footer>
       <div class="container text-center">
        <p>Copyright © 2016.Company name All rights reserved.More Templates</p>
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-glide"></i>
        <i class="fa fa-linkedin-square"></i>
        </div>
    </footer>    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/swiper-4.2.6.min.js"></script>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/script.js"></script>   
</body>
</html>